<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kaiser.reliability.activity.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tab_main"
        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="@color/whiles"
            android:textSize="18sp"
            android:text="kaka借贷宝" />
    </RelativeLayout>

    <com.kaiser.reliability.view.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            />
        <EditText
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:hint="请输入姓名"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:background="@drawable/bg_input_box"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/long_line"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            />
        <EditText
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:hint="请输手机号码"
            android:maxLength="11"
            android:inputType="phone"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_input_box"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/long_line"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            />
        <EditText
            android:id="@+id/tvCare"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:hint="请输入身份证号码"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_input_box"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/long_line"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="登录"
        android:padding="5dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/registbg"
        android:textColor="@color/whiles"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvRegist"
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="注册"
        android:textSize="16sp"
        android:background="@drawable/loginbg"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/tab_main"

        />
    </RelativeLayout>

</LinearLayout>
