<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/tv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有信用卡也能贷"
            android:layout_centerVertical="true"
            android:textColor="@color/whiles"
            android:gravity="center"
            android:textSize="36sp"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简单.省心"
            android:textSize="14sp"
            android:textColor="@color/whiles"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/tv01"
            android:layout_marginTop="2dp"
            />
        <com.kaiser.reliability.view.CircleImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@mipmap/icon01"
            android:visibility="visible"
            android:scaleType="centerCrop"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
</LinearLayout>