<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/loan_headbg"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3分钟轻松借贷"
            android:layout_centerVertical="true"
            android:textColor="@color/whiles"
            android:gravity="center"
            android:textSize="36sp"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日息低至1.2元"
            android:textSize="14sp"
            android:textColor="@color/whiles"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/tv01"
            android:layout_marginTop="2dp"
            />
        <com.kaiser.reliability.view.CircleImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@mipmap/icon"
            android:visibility="visible"
            android:scaleType="centerCrop"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
    <android.support.v4.view.ViewPager
        android:id="@+id/mPager"
        android:layout_width="match_parent"
        android:layout_height="120dp">
    </android.support.v4.view.ViewPager>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="10dp"
         android:orientation="horizontal"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="4dp"
         >
         <View
             android:id="@+id/ivDot01"
             android:layout_width="16dp"
             android:layout_height="2dp"
             android:background="@color/whiles"
             />
         <View
             android:id="@+id/ivDot02"
             android:layout_width="16dp"
             android:layout_height="2dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:background="@color/grgray"
             />
         <View
             android:id="@+id/ivDot03"
             android:layout_width="16dp"
             android:layout_height="2dp"
             android:background="@color/grgray"
             />


     </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loan_head_02bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="最高可以借贷额度"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 00000"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借贷1万每天最低仅需1.1元"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvLead"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/registbg"
            android:gravity="center"
            android:text="马上借钱"
            android:textColor="@color/whiles"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bg_color" />
    </LinearLayout>

</LinearLayout>