<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tab_main"
        >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="@color/whiles"
            android:textSize="18sp"
            android:text="我的" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <com.kaiser.reliability.view.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tvNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grayBg"

       />
    <RelativeLayout
        android:id="@+id/reJieDai"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/ivJie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jiedao01"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_toRightOf="@+id/ivJie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的借贷"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rightarrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/long_line"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="1dp"/>
    <RelativeLayout
        android:id="@+id/reyouhuiquan"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/ivYouhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/youhuiquan01"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_toRightOf="@+id/ivYouhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的优惠券"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rightarrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/long_line"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="1dp"/>
    <RelativeLayout
        android:id="@+id/reyinhangka"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/ivyinhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yinhangka01"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_toRightOf="@+id/ivyinhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡管理"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rightarrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grayBg"

        />
    <RelativeLayout
        android:id="@+id/rezilian"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/ivZiLiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ziliao01"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资料管理"
            android:textSize="16sp"
            android:layout_alignTop="@+id/ivZiLiao"
            android:layout_toRightOf="@+id/ivZiLiao"
            android:layout_marginLeft="12dp"
            android:layout_toEndOf="@+id/ivZiLiao" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rightarrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/long_line"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="1dp"/>
    <RelativeLayout
        android:id="@+id/rexinyongka"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/ivXinYongka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xinyongka01"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_toRightOf="@+id/ivXinYongka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信用卡导入"
            android:textSize="16sp"
            android:layout_marginLeft="11dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rightarrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/long_line"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="1dp"/>
    <RelativeLayout
        android:id="@+id/reYaoqing"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/ivyaoqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yaoqing"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_toRightOf="@+id/ivyaoqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请好友"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rightarrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grayBg"

        />
    <RelativeLayout
        android:id="@+id/reSet"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <ImageView
            android:id="@+id/ivSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/set01"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_toRightOf="@+id/ivSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rightarrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grayBg"
        />
    <RelativeLayout
        android:id="@+id/reLoginOut"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="退出"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:background="@drawable/loginbg"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"

            android:textColor="@color/tab_main"
            />

    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>