<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/llPopMenu"
    android:background="@color/whiles"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/long_line"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >
        <com.kaiser.reliability.view.CircleImageView
            android:id="@+id/ivPic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="咔咔放心贷"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/ivPic"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简单.安心.快"
            android:textSize="16sp"
            android:textColor="@color/textBg"
            android:layout_toRightOf="@+id/ivPic"
            android:layout_below="@+id/tvName"
            android:layout_marginLeft="6dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="6dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/anquan"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="咔咔贷承若保护您的隐私信息，杜绝泄漏风险"
            android:layout_gravity="center_vertical"
            android:textColor="@color/textBg"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="登录"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/tab_main"
            android:background="@drawable/loginbg"
            />
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvRegist"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="注册"
            android:layout_weight="1"
            android:gravity="center"
           android:background="@drawable/registbg"
            android:textColor="@color/whiles"
            />

    </LinearLayout>


</LinearLayout>